{
  "cSpell.words": [
    "fullwidth",
    "gradebooks",
    "gradequeue",
    "lecturevideos",
    "progressreports",
    "repos",
    "signout",
    "simplemde",
    "strikethrough",
    "turnin",
    "vcentered",
    "vite"
  ]
}
